% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tse2001}
P.~W. Tse, Y.~H. Peng, and R.~Yam, ``Wavelet analysis and envelope detection for rolling element bearing fault diagnosis—their effectiveness and flexibilities,'' \emph{Journal of Vibration and Acoustics}, vol. 123, no.~3, pp. 303--310, 2001.

\bibitem{Lei2020}
Y.~Lei, B.~Yang, X.~Jiang \emph{et~al.}, ``Applications of machine learning to machine fault diagnosis: A review and roadmap,'' \emph{Mechanical Systems and Signal Processing}, vol. 138, p. 106587, 2020.

\end{thebibliography}
